[gd_scene format=3 uid="uid://dlw3fduodnoo4"]

[ext_resource type="Script" uid="uid://dp27mhopbp2do" path="res://DustSpawner.gd" id="1_s0xyu"]

[sub_resource type="Curve" id="Curve_6xftn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.1165679, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s0xyu"]
curve = SubResource("Curve_6xftn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l5iti"]
emission_shape_scale = Vector3(2, 0.3, 2)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, -0.1, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = 0.49999776
tangential_accel_min = -2.2351742e-06
tangential_accel_max = 0.19999775
damping_max = 0.2
scale_min = 0.01
scale_max = 0.099999994
scale_curve = SubResource("CurveTexture_s0xyu")

[sub_resource type="Gradient" id="Gradient_mix05"]
offsets = PackedFloat32Array(0, 0.993007)
colors = PackedColorArray(0.96268076, 0.87336093, 0.79650986, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4qom2"]
gradient = SubResource("Gradient_mix05")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n8x15"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(0.5012159, 0.43483457, 0.22185317, 1)
albedo_texture = SubResource("GradientTexture2D_4qom2")

[sub_resource type="QuadMesh" id="QuadMesh_g7ia7"]
material = SubResource("StandardMaterial3D_n8x15")

[node name="GPUParticles3D" type="GPUParticles3D" unique_id=1862636612]
amount = 25
lifetime = 5.0
randomness = 1.0
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_l5iti")
draw_pass_1 = SubResource("QuadMesh_g7ia7")
script = ExtResource("1_s0xyu")
base_amount = 25
burst_amount = 100
