[gd_scene format=3 uid="uid://durc4x7dmglmm"]

[ext_resource type="PackedScene" uid="uid://c3fqi2oo671i2" path="res://character_body_3d.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://o3vg4ha125dv" path="res://interactuable_vapor.tscn" id="2_e2o6t"]

[sub_resource type="CylinderMesh" id="CylinderMesh_e2o6t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_80nbo"]
size = Vector3(7.8986816, 1, 11.088501)

[node name="Game" type="Node" unique_id=1740769229]

[node name="CharacterBody3D" parent="." unique_id=81129901 instance=ExtResource("1_80nbo")]
transform = Transform3D(-0.11701745, 0, -0.99312985, 0, 1, 0, 0.99312985, 0, -0.11701745, 0, 1.085, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=236887525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2725186, 0.79006696, 0)
mesh = SubResource("CylinderMesh_e2o6t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=990685197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8856, 0.79006743, 3.2025871)

[node name="Floor" type="Node3D" parent="." unique_id=1612707958]
transform = Transform3D(0.017452383, 0, -0.9998477, 0, 1, 0, 0.9998477, 0, 0.017452383, 0, -0.051178932, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1272503772]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=1290207835]
shape = SubResource("BoxShape3D_80nbo")

[node name="Interactuable_Vapor" parent="." unique_id=931216526 instance=ExtResource("2_e2o6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5175118, -2.564927)
