[gd_scene format=3 uid="uid://ctihsrkqrauwo"]

[ext_resource type="PackedScene" uid="uid://pavmh5ybknl1" path="res://Interactuable_MissileCannon.tscn" id="1_7j1hr"]
[ext_resource type="PackedScene" uid="uid://7efbiglmlt4d" path="res://InteractuableEscotilla.tscn" id="2_6yrvv"]
[ext_resource type="Script" uid="uid://cwtptfinjhiav" path="res://Interactable_LauncMissilButton.gd" id="3_ufqe0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vvc4c"]

[sub_resource type="BoxMesh" id="BoxMesh_1blgb"]

[node name="Interactable_MissilLaunch" type="Node3D" unique_id=911175903]

[node name="Node3D" type="Node3D" parent="." unique_id=2058785480]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.1994621e-07, 2.0085535, 2.7440495)

[node name="InteractuableMissileCannon" parent="Node3D" unique_id=702161493 instance=ExtResource("1_7j1hr")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0, 0)

[node name="InteractuableEscotilla" parent="Node3D" unique_id=2113646208 instance=ExtResource("2_6yrvv")]
transform = Transform3D(-1.3831048, 1.2091486e-07, 0, -1.2091486e-07, -1.3831048, 0, 0, 0, 1.3831048, 0, 0, 0)

[node name="LauncButtom" type="Node3D" parent="." unique_id=1312658347]

[node name="Area3D" type="Area3D" parent="LauncButtom" unique_id=286143229 node_paths=PackedStringArray("cannon", "door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.799166, 0)
script = ExtResource("3_ufqe0")
cannon = NodePath("../../Node3D/InteractuableMissileCannon")
door = NodePath("../../Node3D/InteractuableEscotilla")
prompt_message = "Fire"

[node name="CollisionShape3D" type="CollisionShape3D" parent="LauncButtom/Area3D" unique_id=1278716785]
shape = SubResource("BoxShape3D_vvc4c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LauncButtom/Area3D" unique_id=1009398549]
mesh = SubResource("BoxMesh_1blgb")
