[gd_scene format=3 uid="uid://dxum6leurfere"]

[ext_resource type="Script" uid="uid://cy2ts8002s14r" path="res://Prefabs/Interactuables/enemy_degree_separeted_panel.gd" id="1_qqe2i"]
[ext_resource type="FontFile" uid="uid://b0ymmh53belyr" path="res://fonts/PixelatedEleganceRegular-ovawB.ttf" id="2_6qjpc"]

[node name="EnemyDegreeSeparetedPanel" type="Node3D" unique_id=1085039795]
script = ExtResource("1_qqe2i")

[node name="Label3D" type="Label3D" parent="." unique_id=125109600]
render_priority = 1
outline_render_priority = 0
modulate = Color(0.11764706, 0.4117647, 0, 1)
text = "01"
font = ExtResource("2_6qjpc")
