[gd_scene format=3 uid="uid://cavx0y1n3a6ss"]

[ext_resource type="Script" uid="uid://blh1t0w5b75y6" path="res://Prefabs/Interactuables/interactuable_perilla.gd" id="1_3suqk"]

[sub_resource type="CylinderMesh" id="CylinderMesh_qtn2q"]

[sub_resource type="BoxMesh" id="BoxMesh_2ionh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3suqk"]

[node name="InteractuablePerilla" type="Area3D" unique_id=133983645 node_paths=PackedStringArray("label")]
script = ExtResource("1_3suqk")
label = NodePath("grados_text")
prompt_action = "interact_perilla"

[node name="grados_text" type="Label3D" parent="." unique_id=233868342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90501016, 0)
render_priority = 1
outline_render_priority = 0
text = "0001"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1221498552]
transform = Transform3D(1, 0, 0, 0, -3.959828e-09, -1, 0, 0.090590306, -4.371139e-08, 0, 0, 0)
rotation_order = 0
mesh = SubResource("CylinderMesh_qtn2q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1269627170]
transform = Transform3D(0.14830907, 0, 0, 0, 1, 5.684342e-14, 0, 0, 0.47733712, 0, -1.7488313e-07, -0.3624391)
mesh = SubResource("BoxMesh_2ionh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=101002336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14278877, 0)
shape = SubResource("BoxShape3D_3suqk")
